doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title= page_title(assigns)
    link[rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"]
  body
    .root-layout
      .top
        = render Apientry.SharedView, "top.html", conn: @conn, active: active_top_link(assigns)
        = render Apientry.SharedView, "flash.html", conn: @conn
      = render @view_module, @view_template, assigns
    script[src="#{static_path(@conn, "/js/app.js")}"]
