doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title API
    link[rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"]
  body
    main[role="main"]
      = render @view_module, @view_template, assigns
    script[src="#{static_path(@conn, "/js/app.js")}"]
