.top
  = render Apientry.SharedView, "nav.html", conn: @conn, crumbs: [publishers: true], title: [title: "Title"]

.body
  .container
    .basic-panel
      = form_for @changeset, "", fn f ->
        = if @changeset.action do
          .alert.alert-danger
            p Oops, something went wrong! Please check the errors below.
        .form-fieldset
          .info
            h2 Publisher
          .form
            .form-group
              = label f, :name
              = text_input f, :name, class: "form-control", value: @publisher.name, disabled: true
            .form-group
              = label f, :publisher_api_key_id
              = select f, :publisher_api_key_id, @api_keys, class: "form-control"
    
        .form-fieldset
          .form
            = submit "Submit", class: "btn btn-primary"
