.top
  = render Apientry.SharedView, "nav.html", conn: @conn

.body
  .container
    .basic-panel
      = render "form.html", changeset: @changeset, action: tracking_id_path(@conn, :update, @tracking_id, account_id: @account.id), ebay_api_keys: @ebay_api_keys, mode: :update
