.top
  = render Apientry.SharedView, "nav.html", conn: @conn, crumbs: [publishers: true], title: [publisher: @publisher, subtitle: gettext("Tracking IDs")]
  = render Apientry.PublisherView, "nav.html", conn: @conn, publisher: @publisher, active: :tracking_ids

.body.clear-bg
  .container
    .panel-heading
      h2 Tracking ID's for publisher
      .action
        a.btn.btn-sm.btn-highlight[href="#{assignment_path(@conn, :step1, publisher_id: @publisher.id)}"]
          = gettext "Assign tracking ID"
    table.crud-table
      tbody
        = for tracking_id <- @tracking_ids do
          tr
            td.icon
              span.default-image.-size64[class="-v#{:erlang.phash2(tracking_id.code, 10)}"]
                = tracking_id.id
            td.name
              = tracking_id.code
              span.info
                = tracking_id.subplacement
              span.info
                = tracking_id.publisher_api_key.title
            td.actions.crud-actions
              span.info
                ' #{tracking_id.ebay_api_key.account.name}
              span.info
                ' #{tracking_id.ebay_api_key.title}
              ' &nbsp;
              = link "Unassign", to: assignment_path(@conn, :unassign, tracking_id, publisher_id: @publisher.id), class: "btn btn-sm btn-default", method: :patch, data: [confirm: "Are you sure?"]
