.top
  = render Apientry.SharedView, "nav.html", conn: @conn, action: {publisher_tracking_id_path(@conn, :new, @publisher), "New feed"}, crumbs: [publishers: true], title: [publisher: @publisher, subtitle: gettext("Tracking IDs")]
  = render Apientry.PublisherView, "nav.html", conn: @conn, publisher: @publisher, active: :tracking_ids

.body.clear-bg
  .container
    .panel-heading
      h2 Tracking ID's for publisher
      .action
        a.btn.btn-sm.btn-highlight[href="#{assignment_path(@conn, :step1, publisher_id: @publisher.id)}"]
          = gettext "Add new"
    table.crud-table
      tbody
        = for tracking_id <- @tracking_ids do
          tr
            td.icon
              span.default-image.-size64[class="-v#{:erlang.phash2(tracking_id.code, 10)}"]
                = tracking_id.code |> String.slice(0..0) |> String.upcase
            td.name
              = tracking_id.code
              span.info
                = tracking_id.publisher_api_key.title
            td.actions.crud-actions
              span.info
                ' Ebay API Key: #{tracking_id.ebay_api_key.value}
            /  = link "Edit", to: publisher_tracking_id_path(@conn, :edit, @publisher, tracking_id), class: "btn btn-sm btn-default"
            /  .dropdown.more-actions
            /    button.toggle(data-toggle="dropdown" title="More actions...")
            /    ul.dropdown-menu
            /      li= link "Edit", to: publisher_tracking_id_path(@conn, :edit, @publisher, tracking_id)
            /      li= link "Delete", to: publisher_tracking_id_path(@conn, :delete, @publisher, tracking_id), method: :delete, data: [confirm: "Are you sure?"]
