= render Apientry.SharedView, "top.html", conn: @conn, active: :publishers
= render Apientry.SharedView, "nav.html", conn: @conn, action: {publisher_tracking_id_path(@conn, :new, @publisher), "New feed"}, title: [publisher: @publisher, subtitle: gettext("New Tracking ID")]
= render Apientry.PublisherView, "nav.html", conn: @conn, publisher: @publisher, active: :tracking_ids

.container
  .basic-panel
    = render "form.html", changeset: @changeset, action: publisher_tracking_id_path(@conn, :create, @publisher)
