.top
  = render Apientry.SharedView, "nav.html", conn: @conn, crumbs: [publishers: true], title: [publisher: @publisher]
  = render Apientry.PublisherView, "nav.html", conn: @conn, publisher: @publisher, active: :edit

.body
  .container
    = render "form.html", changeset: @changeset, action: publisher_path(@conn, :update, @publisher)
