= render Apientry.SharedView, "nav.html", conn: @conn, publisher: @publisher

.container
  h2 Edit publisher

  = render "form.html", changeset: @changeset, action: publisher_path(@conn, :update, @publisher)

  h3 Tracking Ids

  .tracking-ids
    table.table
      thead
        tr
          th Code
      tbody
        = for tracking_id <- @tracking_ids do
          tr
            td= link tracking_id.code, to: publisher_tracking_id_path(@conn, :edit, @publisher, tracking_id)
            td class="text-right"
              = link "Delete", to: publisher_tracking_id_path(@conn, :delete, @publisher, tracking_id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"

    = link "Add Tracking ID", to: publisher_tracking_id_path(@conn, :new, @publisher), class: "btn btn-primary"

  = link "Back", to: publisher_path(@conn, :index), class: "btn btn-default"
