.basic-panel
  = form_for @changeset, @action, fn f ->
    = if @changeset.action do
      .alert.alert-danger
        p Oops, something went wrong! Please check the errors below.
    .form-fieldset
      .info
        = if assigns[:mode] == :create do
          h2 New publisher
        - else
          h2 Edit publisher

      .form
        .form-group
          = label f, :name
          = text_input f, :name, class: "form-control", autofocus: true
      .form
        .form-group
          = label f, :revenue_share
          = text_input f, :revenue_share, class: "form-control"


    .form-fieldset
      .form
        = submit "Submit", class: "btn btn-primary"
