.top
  = render Apientry.SharedView, "nav.html", conn: @conn, action: {publisher_path(@conn, :new), "New publisher"}, title: [title: gettext("Publishers")]

.body.inset-bg
  .container
    .panel-heading
      h2 Available publishers
      .action
        a.btn.btn-sm.btn-highlight[href="#{publisher_path(@conn, :new)}"]
          = gettext "Add new"
    table.crud-table
      tbody
        = for publisher <- @publishers do
          tr
            td.icon
              span.default-image.-size64[class="-v#{:erlang.phash2(publisher.name, 10)}"]
                = publisher.name |> String.slice(0..0) |> String.upcase
            td.name
              = link publisher.name, to: publisher_path(@conn, :show, publisher)
              span.info
                = length(publisher.api_keys)
                = " api keys"
            td.actions.crud-actions
              span.info
              = link "Edit", to: publisher_path(@conn, :edit, publisher), class: "btn btn-sm btn-default"
              .dropdown.more-actions
                button.toggle(data-toggle="dropdown" title="More actions...")
                ul.dropdown-menu
                  li= link "Show", to: publisher_path(@conn, :show, publisher)
                  li= link "Edit", to: publisher_path(@conn, :edit, publisher)
                  li= link "Delete", to: publisher_path(@conn, :delete, publisher), method: :delete, data: [confirm: "Are you sure?"]
