.container
  h2 Publishers

  table.table.table-hover
    thead
      tr
        th Name
        th API Key
        th
    tbody
      = for publisher <- @publishers do
        tr
          td= link publisher.name, to: publisher_path(@conn, :show, publisher)
          td= publisher.api_key
          td.text-right
            = link "Generate new API Key", to: publisher_path(@conn, :regenerate, publisher), method: :put, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs"
            = link "Edit", to: publisher_path(@conn, :edit, publisher), class: "btn btn-primary btn-xs"
            = link "Delete", to: publisher_path(@conn, :delete, publisher), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

  = link "New publisher", to: publisher_path(@conn, :new), class: "btn btn-primary"
