= render Apientry.SharedView, "nav.html", conn: @conn, publishers: true, action: {publisher_path(@conn, :new), "New publisher"}

.container
  table.crud-table
    tbody
      = for publisher <- @publishers do
        tr
          td.primary
            = link publisher.name, to: publisher_path(@conn, :edit, publisher)
          td.info
            = publisher.api_key
            = ", "
            = length publisher.tracking_ids
          td.text-right
            = link "Edit", to: publisher_path(@conn, :edit, publisher), class: "btn btn-sm btn-default"
            .dropdown.more-actions
              button.toggle(data-toggle="dropdown" title="More actions...")
              ul.dropdown-menu
                li= link "Show", to: publisher_path(@conn, :show, publisher)
                li= link "Edit", to: publisher_path(@conn, :edit, publisher)
                li= link "Delete", to: publisher_path(@conn, :delete, publisher), method: :delete, data: [confirm: "Are you sure?"]
