.top
  = render Apientry.SharedView, "nav.html", conn: @conn, crumbs: [publishers: true], title: [title: "Publishers", subtitle: "Add new"]

.body
  .container
    = render "form.html", changeset: @changeset, action: publisher_path(@conn, :create), mode: :create
