.top
  = render Apientry.SharedView, "nav.html", conn: @conn, crumbs: [publishers: true], title: [publisher: @publisher]
  = render Apientry.PublisherView, "nav.html", conn: @conn, publisher: @publisher, active: :show

.body
  .container
    .basic-panel
      .form-fieldset
        .info
          h2= gettext "Publisher"
        .form
          p
            = gettext "Name"
            = ": "
            = @publisher.name
          a.btn.btn-accent.btn-sm[href="#{publisher_path(@conn, :edit, @publisher)}"] Update

      .form-fieldset
        .info
          h3= gettext "Publisher API Keys"
          p The API keys used by publishers to query the Blackswan API.
        .form
          = for api_key <- @api_keys do
            p
              = api_key.value
              | &nbsp;&nbsp;&nbsp;
              | (#{api_key.title})
          a.btn.btn-accent.btn-sm[href="#{publisher_api_key_path(@conn, :index, publisher_id: @publisher.id)}"] Manage Publisher API Keys

      .form-fieldset
        .info
          h3= gettext "Tracking IDs"
          p= "#{length(@tracking_ids)} associated with this account."
        .form
          / = for tracking_id <- @tracking_ids do
          /   pre= tracking_id.code
          a.btn.btn-accent.btn-sm[href="#{publisher_tracking_id_path(@conn, :index, @publisher)}"] Manage tracking IDs

      .form-fieldset
        .info
          h3= gettext "Try this"
          p Try pasting these to your terminal.
        .form
          div.try-this(role="try-this" data-apikey="#{@publisher.api_key}")
            .try-this-header
              .left
                label
                  input.form-control.-small[type="text" role="keyword" value="nikon" placeholder="#{gettext("Keyword")}..."]
              .right
                label
                  span= gettext("API Key") <> ":"
                  select(role="apikey")
                    = for publisher_api_key <- @api_keys do
                      option(value=publisher_api_key.value)= publisher_api_key.title
                label
                  span= gettext("Tracking ID") <> ":"
                  select(role="trackingid")
                    = for tracking_id <- @tracking_ids do
                      option(value=tracking_id.code data-apikey="#{tracking_id.publisher_api_key.value}")= tracking_id.code
                label
                  select(role="ipaddress")
                    option(value="8.8.8.8") US
                    option(value="87.255.133.77") FR
                    option(value="212.58.224.22") GB
                    option(value="203.29.5.141") AU
                    option(value="93.210.15.68") DE
                label
                  select(role="useragent")
                    option(value="Mozilla OSX") Desktop
                    option(value="Mozilla iPhone") Mobile

            .try-this-body
              textarea.form-control(rows=6 role="text")

              .tools
                label
                  span= gettext("View as") <> ":"
                  select(role="as")
                    option(value="url") Raw URL
                    option(value="curl") cURL
                    option(value="curl-dryrun") cURL (dryrun)
