.top
  = render Apientry.SharedView, "nav.html", conn: @conn, action: {ebay_api_key_path(@conn, :new, account_id: @account.id), "New Ebay API Key"}, title: [title: gettext("Ebay API Key")]

.body.inset-bg
  .container
    .panel-heading
      h2 eBay API keys for #{@account.name}
      .action
        a.btn.btn-sm.btn-highlight[href="#{ebay_api_key_path(@conn, :new, account_id: @account.id)}"]
          = gettext "New ebay api key"
    table.crud-table
      tbody
        = for ebay_api_key <- @ebay_api_keys do
          tr
            td.icon
              span.default-image.-size64
                = ebay_api_key.name |> String.slice(0..0) |> String.upcase
            td.name
              = link ebay_api_key.name, to: "#"
            td.actions.crud-actions
              = link "Edit", to: ebay_api_key_path(@conn, :edit, ebay_api_key), class: "btn btn-sm btn-default"
              .dropdown.more-actions
                button.toggle(data-toggle="dropdown" title="More actions...")
                ul.dropdown-menu
                  li= link "Show", to: ebay_api_key_path(@conn, :show, ebay_api_key)
                  li= link "Edit", to: ebay_api_key_path(@conn, :edit, ebay_api_key)
                  li= link "Delete", to: ebay_api_key_path(@conn, :delete, ebay_api_key), method: :delete, data: [confirm: "Are you sure?"]

.body.inset-bg
  .container
    .panel-heading
      h2 Tracking IDs for #{@account.name}
      .action
        a.btn.btn-sm.btn-highlight[href="#{ebay_api_key_path(@conn, :new, account_id: @account.id)}"]
          = gettext "New tracking id"
