.top
  = render Apientry.SharedView, "nav.html", conn: @conn, crumbs: [publishers: true], title: [ebay_api_key: @ebay_api_key]

.body
  .container
    .basic-panel
      .form-fieldset
        .info
          h2= gettext "eBay API Key"
        .form
          p
            = gettext "API Key"
            = ": "
            = @ebay_api_key.value
          a.btn.btn-accent.btn-sm[href="#{ebay_api_key_path(@conn, :edit, @ebay_api_key, account: @account)}"] Update
      .form-fieldset
        .info
          h3= gettext "Account"
          p The eBay account represented by this API key
        .form
          pre= @account.name
      .form-fieldset
        .info
          h3= gettext "Geo"
          p Where this account is located
        .form
          pre= @geo.name
      .form-fieldset
        .info
          h3= gettext "Publishers"
          p Publishers utilising this Ebay API Key
        .form
          table.table
            thead
              tr
                th Publisher
                th Publisher API Key
                th Tracking Ids
            tbody
