.basic-panel
  = form_for @changeset, @action, fn f ->
    = if @changeset.action do
      .alert.alert-danger
        p Oops, something went wrong! Please check the errors below.

    .form-fieldset
      .info
        = if assigns[:mode] == :create do
          h2 New Publisher API Key
        - else
          h2 Edit Publisher API Key

      .form
        .form-group.-horiz
          = label f, :title, class: "control-label"
          = text_input f, :title, class: "form-control"
          = error_tag f, :title

      .form
        .form-group.-horiz
          = label f, :value, class: "control-label"
          = text_input f, :value, class: "form-control"
          = hidden_input f, :publisher_id
          = error_tag f, :value

    .form-fieldset
      .form
        .form-group
          = submit "Save Your Own", class: "btn btn-primary"
          |  or  
          = submit "Generate Automatically", class: "btn btn-primary"
        .form-group
          p
            ' Note: Click "Save Your Own" if you want to save your own custom API key
            br
            ' or click "Generate Automatically" to have the system generate one for you.
            br
            ' If you choose the latter and you have filled the "Value"

