.basic-panel
  = form_for @changeset, @action, fn f ->
    = if @changeset.action do
      .alert.alert-danger
        p Oops, something went wrong! Please check the errors below.

    .form-fieldset
      .info
        = if assigns[:mode] == :create do
          h2 New Publisher API Key
        - else
          h2 Edit Publisher API Key

      .form
        .form-group.-horiz
          = label f, :title, class: "control-label"
          = text_input f, :title, class: "form-control"
          = error_tag f, :title

      .form
        .form-group.-horiz
          = label f, :value, class: "control-label"
          = text_input f, :value, class: "form-control"
          = hidden_input f, :publisher_id
          = error_tag f, :value

    .form-fieldset
      .form
        .form-group
          = submit "Submit", class: "btn btn-primary"
