.top
  = render Apientry.SharedView, "nav.html", conn: @conn, action: {publisher_api_key_path(@conn, :new), "New publisher api key"}, title: [title: gettext("Publisher API Keys")]

.body.inset-bg
  .container
    .panel-heading
      h2 Publisher API Keys for #{@publisher.name}
      .action
        a.btn.btn-sm.btn-highlight[href="#{publisher_api_key_path(@conn, :new)}"]
          = gettext "Add new"
    table.crud-table
      tbody
        = for publisher_api_key <- @publisher_api_keys do
          tr
            td.icon
              span.default-image.-size64[class="-v#{:erlang.phash2(publisher_api_key.value, 10)}"]
                = publisher_api_key.value |> String.slice(0..0) |> String.upcase
            td.name
              = link publisher_api_key.value, to: publisher_api_key_path(@conn, :show, publisher_api_key)
            td.actions.crud-actions
              = link "Edit", to: publisher_api_key_path(@conn, :edit, publisher_api_key, publisher_id: @publisher.id), class: "btn btn-sm btn-default"
              .dropdown.more-actions
                button.toggle(data-toggle="dropdown" title="More actions...")
                ul.dropdown-menu
                  li= link "Show", to: publisher_api_key_path(@conn, :show, publisher_api_key)
                  li= link "Edit", to: publisher_api_key_path(@conn, :edit, publisher_api_key)
                  li= link "Delete", to: publisher_api_key_path(@conn, :delete, publisher_api_key), method: :delete, data: [confirm: "Are you sure?"]

