= render Apientry.SharedView, "nav.html", conn: @conn, feed: @feed

.container
  h2 Edit feed

  = render "form.html", changeset: @changeset, action: feed_path(@conn, :update, @feed)

  = link "Back", to: feed_path(@conn, :index)
