= render Apientry.SharedView, "nav.html", conn: @conn, action: {feed_path(@conn, :new), "New feed"}, title: [title: gettext("Feeds")]
= render Apientry.SharedView, "subnav.html", conn: @conn, active: :feeds

.inset-bg
  .container
    .panel-heading
      h2 Available feeds
      .action
        a.btn.btn-sm.btn-highlight[href="#{feed_path(@conn, :new)}"]
          = gettext "New feed"
    table.crud-table
      tbody
        = for feed <- @feeds do
          tr
            td.icon
              span.default-image.-size64[class="-v#{:erlang.phash2(feed.feed_type, 10)}"]
                = feed.feed_type |> String.slice(0..0) |> String.upcase
            td.name
              = link feed.feed_type, to: feed_path(@conn, :edit, feed)
              span.info
                = feed.country_code
              = if feed.is_mobile do
                span.info
                  = "Mobile"
              - else
                span.info
                  = "Desktop"
            td.actions.crud-actions
              span.info
                = feed.api_key
              = link "Edit", to: feed_path(@conn, :edit, feed), class: "btn btn-sm btn-default"
              .dropdown.more-actions
                button.toggle(data-toggle="dropdown" title="More actions...")
                ul.dropdown-menu
                  li= link "Show", to: feed_path(@conn, :show, feed)
                  li= link "Edit", to: feed_path(@conn, :edit, feed)
                  li= link "Delete", to: feed_path(@conn, :delete, feed), method: :delete, data: [confirm: "Are you sure?"]
