.top
  = render Apientry.SharedView, "nav.html", conn: @conn, crumbs: [feed: @feed], title: [feed: @feed]

.body
  .container
    .basic-panel
      h2= "#{@feed.feed_type} - #{@feed.country_code}"

      ul
        li
          strong Mobile:
          = @feed.is_mobile
        li
          strong Active:
          = @feed.is_active
        li
          strong Api key:
          = @feed.api_key
