.top
  = render Apientry.SharedView, "nav.html", conn: @conn, title: [title: gettext("Geos")]

.body.inset-bg
  .container
    .panel-heading
      h2 Available Geos
      .action
        a.btn.btn-sm.btn-highlight[href="#{geo_path(@conn, :new)}"]
          = gettext "New geo"
    table.crud-table
      tbody
        = for geo <- @geos do
          tr
            td.icon
              span.default-image.-size64[class="-v#{:erlang.phash2(geo.id, 10)}"]
                = geo.name |> String.slice(0..0) |> String.upcase
            td.name
              = link geo.name, to: account_path(@conn, :index, geo_id: geo.id)
            td.actions.crud-actions
              = link "Edit", to: geo_path(@conn, :edit, geo), class: "btn btn-sm btn-default"
              .dropdown.more-actions
                button.toggle(data-toggle="dropdown" title="More actions...")
                ul.dropdown-menu
                  li= link "Edit", to: geo_path(@conn, :edit, geo)
                  li= link "Delete", to: geo_path(@conn, :delete, geo), method: :delete, data: [confirm: "Are you sure?"]
