= render Apientry.SharedView, "top.html", conn: @conn, active: :home
= render Apientry.SharedView, "nav.html", conn: @conn, title: [title: "Apientry"]

.container
  br
  br
  br
  h1.text-center api entry
