
ul.back-crumbs
  li.-home
    a[href="/"]

  = if assigns[:publishers] || assigns[:publisher] do
    li.crumb.-publishers
      a[href="#{publisher_path(@conn, :index)}"]
        = gettext "Publishers"

  = if assigns[:geos] || assigns[:geo] do
    li.crumb.-feeds
      a[href="#{geo_path(@conn, :index)}"]
        = gettext "Geos"
