= if assigns[:publisher] do
  h1.primary-title
    = if !assigns[:subtitle] do
      small Publishers
    a[href="#{publisher_path(@conn, :edit, @publisher)}"]
      = @publisher.name
    = if assigns[:subtitle] do
      small= @subtitle

= if assigns[:feed] do
  h1.primary-title
    small Feeds
    a[href="#{feed_path(@conn, :edit, @feed)}"]
      = @feed.feed_type
    = if assigns[:subtitle] do
      small= @subtitle

= if assigns[:title] do
  h1.primary-title
    = if assigns[:pretitle] do
      small= @pretitle
    = @title
    = if assigns[:subtitle] do
      small= @subtitle
