.top-nav
  .container
    .center
      span.top-brand Apientry

.primary-heading
  .container
    .left
      = render Apientry.SharedView, "nav-crumbs.html", [conn: @conn] ++ (assigns[:crumbs] || [])

    .center
      = render Apientry.SharedView, "nav-title.html", [conn: @conn] ++ (assigns[:title] || [])

    = if assigns[:action] do
      - {path, title} = assigns[:action]
      .right
        a.btn.btn-accent-link.btn-sm[href="#{path}"]= title
