.secondary-nav
  .container
    .center
      ul.secondary-links
        li(class="#{assigns[:active] == :home && "-active" || ""}")
          a(href="/")
            = gettext "Home"
        li(class="#{assigns[:active] == :feeds && "-active" || ""}")
          a[href="#{feed_path(@conn, :index)}"]
            = gettext "Feeds"
        li(class="#{assigns[:active] == :publishers && "-active" || ""}")
          a[href="#{publisher_path(@conn, :index)}"]
            = gettext "Publishers"
